DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=s3cr3t
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_HOST=email_host
EMAIL_PORT=587
EMAIL_HOST_USER=host_user
EMAIL_HOST_PASSWORD=s3cr3t
EMAIL_USE_TLS=True
DATABASE_URL=sqlite:////parsifal-db/db.sqlite3
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
